/* // Box sizing rules */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* // Set core root defaults */

html:focus-within {
  scroll-behavior: smooth;
}

/* // Remove default margins */

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* // Removes default style on list with classes */

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* // Makes image easier to work with */

img {
  display: block;
  max-width: 100%;
}

/* // Inherits fonts */

input,
button,
textarea,
select {
  font: inherit;
}

/* // Set core body defaults */

body {
  font-family: 'Barlow', sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  color: hsl(232, 10%, 55%);
  background-color: white;
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  text-align: center;
}

/* // Remove all animations, transitions and smooth scroll for people that prefer not to see them */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ================================================
    Typography
  ================================================= */

h1,h2,h3 {
  font-family: 'Fraunces', serif;
  line-height: 1.1;
}

h1, h2 {
  font-weight: 900;
}

h1 {
  font-size: 2.441rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 6px;
}

h2,
.h2 {
  font-size: 1.953rem;
  color: hsl(212, 27%, 19%);
}

h3, 
.h3 {
  font-size: 1.563rem;
  color: hsl(212, 27%, 19%);
}

/* ================================================
    Utilities 
  ================================================= */

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: 0 auto;
  max-width: 74.75rem;
}

.flow-content > * + * {
  margin-top: 2rem;
}

/* buttons */

.learn-more-yellow, .learn-more-soft-red {
  font-family: 'Fraunces', serif;
  color: hsl(212, 27%, 19%);
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  position: relative;
  display: inline-block;
}


.learn-more-yellow::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 60%;
  bottom: 0;
  left: -6px;
  right: 0;
  height: 10px;
  width: 144px;
  border-radius: 10px;
  background-color: hsl(51, 100%, 49%);
  opacity: .3;
  transition: opacity 350ms ease-in;
}

.learn-more-soft-red::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 60%;
  bottom: 0;
  left: -8px;
  right: 0;
  height: 10px;
  width: 144px;
  border-radius: 10px;
  background-color: hsl(7, 99%, 70%);
  opacity: .3;
  transition: opacity 350ms ease-in;
}

.learn-more-yellow:focus::after,
.learn-more-yellow:hover::after,
.learn-more-soft-red:focus::after,
.learn-more-soft-red:hover::after{
  opacity: 1;
}

/* ================================================
    Layout 
  ================================================= */

/* Hero */

.main-nav {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.nav-toggle {
  cursor: pointer;
}

.nav-list {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

 /* javascript used to toggle the menu */

.nav-list.show {
  display: flex;
}

.nav-list > * + * {
  padding-top: 1.5rem;
}

.nav-list a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

.nav-list .cta-btn {
  font-family: 'Fraunces', serif;
  padding: .8rem 1.5rem;
  color: hsl(212, 27%, 19%);
  background-color: hsl(51, 100%, 49%);
  border-radius: 30px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 350ms ease-in;
}

.hero {
  height: 80vh;
  background-color: hsl(212, 27%, 19%);
  background-image: url('./images/mobile/image-header.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 43.75em) {
  .hero {
    background-image: url('./images/desktop/image-header.jpg');
  }

  .nav-list {
    display: flex;
    flex-direction: row;
    position: static;
    background-color: transparent;
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-list > * + * {
    margin-left: 2rem;
    padding-top: 0rem;
  }

  .nav-list a {
    color: white;
  }

  .nav-list .cta-btn {
    background-color: white;
  }

  .nav-list .cta-btn:focus,
  .nav-list .cta-btn:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.31);
  }

  .nav-toggle {
    display: none;
  }
}

.hero .main-heading {
  padding-top: 3rem;
}

.hero .arrow {
  padding-top: 3rem;
  margin-left: auto;
  margin-right: auto;
}

/* What we do  */

.transform-brand,
.stand-out,
.graphic-design  {
  display: grid;
  grid-template-columns: 1fr;  
}

.transform-brand .info, 
.stand-out .info {
  padding: 4rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.transform-brand img, 
.stand-out img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.transform-brand .info {
  order: 1;
}

.graphic-design .photography,
.graphic-design .design {
  padding: 20rem 1rem 4rem 1rem;
  background-color: aqua;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.graphic-design .design {
  color: hsl(167, 40%, 24%);
  background-image: url('./images/mobile/image-graphic-design.jpg'); 
} 

.graphic-design .design h3 {
  color: hsl(167, 40%, 24%);
}

.graphic-design .photography {
  color: hsl(198, 62%, 26%);
  background-image: url('./images/mobile/image-photography.jpg');
}


.graphic-design .photography h3 {
  color: hsl(198, 62%, 26%);
}

.graphic-design p {
  max-width: 35ch;
  margin-left: auto;
  margin-right: auto;
}

/* Media query for What we do section */

@media (min-width: 43.75em) {

  .transform-brand .info {
    order: 0;
  }

  .transform-brand .info, 
  .stand-out .info {
    align-items: flex-start;
    text-align: left;
    padding: 4rem 4rem;
  }

  .transform-brand,
  .stand-out,
  .graphic-design  {
    display: grid;
    grid-template-columns: 1fr 1fr;  
  }

  .graphic-design .design {
    color: hsl(167, 40%, 24%);
    background-image: url('./images/desktop/image-graphic-design.jpg'); 
  } 
  
  
  .graphic-design .photography {
    color: hsl(198, 62%, 26%);
    background-image: url('./images/desktop/image-photography.jpg');
  }
}

/* Testimonials  */

.testimonials {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.testimonials .title {
  font-size: 1.125rem;
  font-weight: 900;
  color: hsl(210, 4%, 67%);
  text-transform: uppercase;
  letter-spacing: 5px;
}

.reviews {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 4rem;
  color: hsl(213, 9%, 39%);
  margin-top: 4rem;
}

.reviews img {
  height: 5rem;
  width: 5rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}

.reviews .person h3 {
  font-size: 1.125rem;
  font-weight: 900;
}

.reviews .person p {
  color: hsl(210, 4%, 67%);
  margin-top: 1rem;
}

/* Gallery */

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 43.75em) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Footer */

footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
  color: hsl(167, 40%, 24%);
  background-color: hsl(168, 34%, 41%);
}

footer img {
  margin: 0 auto;
}

footer .footer-nav {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

footer .footer-nav > * + * {
  margin-left: 2rem;
}

footer .footer-nav a {
  text-decoration: none;
  color: inherit;
  transition: color 350ms ease-in;
}

footer .footer-nav a:focus,
footer .footer-nav a:hover {
  color: white;
}

footer .socials {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .socials > * + * {
  margin-left: 1rem;
}

footer .socials a svg path {
  transition: fill 350ms ease-in;
}

footer .socials svg:focus path,
footer .socials svg:hover path{
  fill: white;
}




